========================================
               BILL / RECEIPT           
KOT: 9001
Type: Dine-In
Table: 23
Date/Time: Sun Nov  2 16:31:36 2025
----------------------------------------
Code   Item                      Qty    Amount  
----------------------------------------
S01    Garlic Bread              2      240.00  
M03    Hyderabadi Chicken Biryani 3      840.00  
----------------------------------------
Subtotal:         1080.00
GST (5% on food):   54.00
Service:           108.00
Discount (10%):    124.20
TOTAL:            1117.80
========================================
